{
  "FolderOrderSettings":[
    {"name":"fonts","order":13,"path":"folders/fonts.yy",},
    {"name":"Input","order":14,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Input/26  Keyboard (Direct).yy",},
    {"name":"objects","order":10,"path":"folders/objects.yy",},
    {"name":"menus","order":4,"path":"folders/objects/menus.yy",},
    {"name":"rooms","order":11,"path":"folders/rooms.yy",},
    {"name":"stages","order":6,"path":"folders/rooms/stages.yy",},
    {"name":"scripts","order":9,"path":"folders/scripts.yy",},
    {"name":"chars","order":2,"path":"folders/scripts/chars.yy",},
    {"name":"CharControls","order":14,"path":"folders/scripts/chars/CharControls.yy",},
    {"name":"CharHitManagers","order":12,"path":"folders/scripts/chars/CharHitManagers.yy",},
    {"name":"CharSpriteManagers","order":13,"path":"folders/scripts/chars/CharSpriteManagers.yy",},
    {"name":"shortcuts","order":3,"path":"folders/scripts/shortcuts.yy",},
    {"name":"UI","order":4,"path":"folders/scripts/UI.yy",},
    {"name":"sfx","order":15,"path":"folders/sfx.yy",},
    {"name":"Sounds","order":8,"path":"folders/Sounds.yy",},
    {"name":"Music","order":34,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":33,"path":"folders/Sounds/SFX.yy",},
    {"name":"sprites","order":12,"path":"folders/sprites.yy",},
    {"name":"Aragon","order":3,"path":"folders/sprites/chars/Aragon.yy",},
    {"name":"charsel","order":2,"path":"folders/sprites/chars/Aragon/charsel.yy",},
    {"name":"stances","order":1,"path":"folders/sprites/chars/Aragon/stances.yy",},
    {"name":"Fred + Virus","order":4,"path":"folders/sprites/chars/Fred + Virus.yy",},
    {"name":"attacks","order":12,"path":"folders/sprites/chars/John Basicman Sprites/attacks.yy",},
    {"name":"kick","order":2,"path":"folders/sprites/chars/John Basicman Sprites/attacks/kick.yy",},
    {"name":"PK","order":3,"path":"folders/sprites/chars/John Basicman Sprites/attacks/PK.yy",},
    {"name":"punch","order":1,"path":"folders/sprites/chars/John Basicman Sprites/attacks/punch.yy",},
    {"name":"special","order":4,"path":"folders/sprites/chars/John Basicman Sprites/attacks/special.yy",},
    {"name":"hit","order":15,"path":"folders/sprites/chars/John Basicman Sprites/hit.yy",},
    {"name":"stances","order":11,"path":"folders/sprites/chars/John Basicman Sprites/stances.yy",},
    {"name":"Kyle Morrow","order":1,"path":"folders/sprites/chars/Kyle Morrow.yy",},
    {"name":"attack","order":1,"path":"folders/sprites/chars/Kyle Morrow/attack.yy",},
    {"name":"hurt","order":4,"path":"folders/sprites/chars/Kyle Morrow/hurt.yy",},
    {"name":"other","order":5,"path":"folders/sprites/chars/Kyle Morrow/other.yy",},
    {"name":"stand","order":1,"path":"folders/sprites/chars/Kyle Morrow/stance/stand.yy",},
    {"name":"Shredder","order":2,"path":"folders/sprites/chars/Shredder.yy",},
    {"name":"charsel","order":1,"path":"folders/sprites/chars/Shredder/charsel.yy",},
    {"name":"effects","order":10,"path":"folders/sprites/effects.yy",},
    {"name":"menu things","order":1,"path":"folders/sprites/menu things.yy",},
    {"name":"charsel things","order":8,"path":"folders/sprites/menu things/charsel things.yy",},
    {"name":"controller stuff","order":7,"path":"folders/sprites/menu things/controller stuff.yy",},
    {"name":"ui","order":2,"path":"folders/sprites/menu things/ui.yy",},
    {"name":"stages","order":9,"path":"folders/sprites/stages.yy",},
    {"name":"ARAGON_STAGE","order":3,"path":"folders/sprites/stages/ARAGON_STAGE.yy",},
    {"name":"FRED_STAGE","order":4,"path":"folders/sprites/stages/FRED_STAGE.yy",},
    {"name":"KYLE_STAGE","order":1,"path":"folders/sprites/stages/KYLE_STAGE.yy",},
    {"name":"SHRED_YARD","order":2,"path":"folders/sprites/stages/SHRED_YARD.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font_Menu_2","order":1,"path":"fonts/Font_Menu_2/Font_Menu_2.yy",},
    {"name":"Font3","order":4,"path":"fonts/Font3/Font3.yy",},
    {"name":"name_font","order":3,"path":"fonts/name_font/name_font.yy",},
    {"name":"timerfont","order":2,"path":"fonts/timerfont/timerfont.yy",},
    {"name":"input_controller_object","order":32,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"musicmanager","order":2,"path":"objects/musicmanager/musicmanager.yy",},
    {"name":"OBG","order":3,"path":"objects/OBG/OBG.yy",},
    {"name":"obj_camera","order":17,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_charsel","order":1,"path":"objects/obj_charsel/obj_charsel.yy",},
    {"name":"obj_connectroom","order":4,"path":"objects/obj_connectroom/obj_connectroom.yy",},
    {"name":"obj_controller","order":5,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_delta","order":20,"path":"objects/obj_delta/obj_delta.yy",},
    {"name":"obj_dialog","order":16,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_fadeouthandler","order":13,"path":"objects/obj_fadeouthandler/obj_fadeouthandler.yy",},
    {"name":"obj_gameHandler","order":12,"path":"objects/obj_gameHandler/obj_gameHandler.yy",},
    {"name":"obj_hit","order":7,"path":"objects/obj_hit/obj_hit.yy",},
    {"name":"obj_hitstop","order":18,"path":"objects/obj_hitstop/obj_hitstop.yy",},
    {"name":"obj_monitor","order":14,"path":"objects/obj_monitor/obj_monitor.yy",},
    {"name":"obj_option","order":2,"path":"objects/obj_option/obj_option.yy",},
    {"name":"obj_particlecontroller","order":21,"path":"objects/obj_particlecontroller/obj_particlecontroller.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_rebinding","order":5,"path":"objects/obj_rebinding/obj_rebinding.yy",},
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_stageManager","order":19,"path":"objects/obj_stageManager/obj_stageManager.yy",},
    {"name":"obj_standee","order":15,"path":"objects/obj_standee/obj_standee.yy",},
    {"name":"obj_testproj","order":9,"path":"objects/obj_testproj/obj_testproj.yy",},
    {"name":"obj_versus","order":6,"path":"objects/obj_versus/obj_versus.yy",},
    {"name":"obj_winscreen","order":3,"path":"objects/obj_winscreen/obj_winscreen.yy",},
    {"name":"proj_bullet","order":10,"path":"objects/proj_bullet/proj_bullet.yy",},
    {"name":"proj_cig","order":11,"path":"objects/proj_cig/proj_cig.yy",},
    {"name":"charsel","order":1,"path":"rooms/charsel/charsel.yy",},
    {"name":"connection_screen","order":5,"path":"rooms/connection_screen/connection_screen.yy",},
    {"name":"controls_screen","order":4,"path":"rooms/controls_screen/controls_screen.yy",},
    {"name":"devroom2","order":1,"path":"rooms/devroom2/devroom2.yy",},
    {"name":"options_room","order":2,"path":"rooms/options_room/options_room.yy",},
    {"name":"results_screen","order":3,"path":"rooms/results_screen/results_screen.yy",},
    {"name":"versus_screen","order":9,"path":"rooms/versus_screen/versus_screen.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_class_cursor","order":3,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_gamepad_mapping","order":5,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad_motion","order":6,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_class_gamepad","order":4,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_class_icon_category","order":7,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_class_player","order":8,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_source","order":9,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":10,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"__input_class_trigger_effect_off","order":11,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":12,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":13,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_class_verb_state","order":14,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_class_vibration_adsr","order":15,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"__input_class_vibration_constant","order":16,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_class_vibration_curve","order":17,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_class_vibration_pulse","order":18,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_class_virtual","order":19,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"__input_config_external_data","order":1,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"__input_config_gamepads","order":2,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_config_general","order":3,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_config_hotswap","order":4,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__input_config_icons","order":5,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_config_keyboard","order":6,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_config_mouse","order":7,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_config_multiplayer","order":8,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__input_config_profiles","order":9,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_config_touch","order":10,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"__input_config_verb_behaviour","order":11,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"__input_config_verb_groups","order":12,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__input_config_verbs","order":13,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"__input_config_vibration","order":14,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_key_get_char","order":19,"path":"scripts/__input_key_get_char/__input_key_get_char.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_load_sdl2_from_file","order":6,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":8,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_load_sdl2_from_string","order":7,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"__input_load_type_csv","order":9,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__input_macros","order":20,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"__input_restart_get","order":22,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"__input_restart","order":21,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"__input_snap_to_json","order":10,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_source_relinquish","order":23,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_steam_apply_trigger_effect","order":11,"path":"scripts/__input_steam_apply_trigger_effect/__input_steam_apply_trigger_effect.yy",},
    {"name":"__input_steam_handles_changed","order":12,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"__input_steam_type_set","order":13,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_string_contains","order":24,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"__input_trace_loud","order":26,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_trace","order":25,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"__input_transform_coordinate","order":27,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_validate_macros","order":28,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__input_virtual_player_set","order":29,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_window_changed","order":30,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"__input_wrap_underflow","order":31,"path":"scripts/__input_wrap_underflow/__input_wrap_underflow.yy",},
    {"name":"animEnd","order":5,"path":"scripts/animEnd/animEnd.yy",},
    {"name":"animManager","order":7,"path":"scripts/animManager/animManager.yy",},
    {"name":"collision","order":1,"path":"scripts/collision/collision.yy",},
    {"name":"createHit","order":8,"path":"scripts/createHit/createHit.yy",},
    {"name":"createProj","order":10,"path":"scripts/createProj/createProj.yy",},
    {"name":"dialogue","order":7,"path":"scripts/dialogue/dialogue.yy",},
    {"name":"doubletap","order":3,"path":"scripts/doubletap/doubletap.yy",},
    {"name":"FreezeFrame","order":3,"path":"scripts/FreezeFrame/FreezeFrame.yy",},
    {"name":"getDirection","order":6,"path":"scripts/getDirection/getDirection.yy",},
    {"name":"hitManager","order":6,"path":"scripts/hitManager/hitManager.yy",},
    {"name":"ic","order":6,"path":"scripts/ic/ic.yy",},
    {"name":"icp","order":7,"path":"scripts/icp/icp.yy",},
    {"name":"icr","order":8,"path":"scripts/icr/icr.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_check_press_last","order":9,"path":"scripts/input_check_press_last/input_check_press_last.yy",},
    {"name":"input_check_press_most_recent","order":10,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_quick_pressed_2d","order":12,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"input_check_quick_pressed","order":11,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check_repeat","order":13,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_clear_momentary","order":1,"path":"scripts/input_clear_momentary/input_clear_momentary.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_debug_all_input","order":2,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"input_debug_player_input","order":3,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_game_has_focus","order":4,"path":"scripts/input_game_has_focus/input_game_has_focus.yy",},
    {"name":"input_gamepad_check_pressed","order":2,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_gamepad_check_released","order":3,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_gamepad_check","order":1,"path":"scripts/input_gamepad_check/input_gamepad_check.yy",},
    {"name":"input_gamepad_constant_get_name","order":4,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_gamepad_delta","order":5,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_gamepad_get_description","order":6,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_get_map","order":7,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_gamepad_get_type","order":8,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepad_is_any_connected","order":9,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"input_gamepad_is_axis","order":10,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gamepad_is_connected","order":11,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_gamepad_map_contains","order":12,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_gamepad_tester_get","order":5,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"input_gamepad_tester_set","order":6,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_gamepad_value","order":13,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepads_get_status","order":14,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_held_time_released","order":15,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_held_time","order":14,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_ignore_key_add","order":7,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_ignore_key_remove","order":8,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_keyboard_virtual_hide","order":9,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"input_keyboard_virtual_show","order":10,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"input_led_pattern_get","order":15,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_max_value","order":16,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_player_disconnect","order":4,"path":"scripts/input_player_disconnect/input_player_disconnect.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_player_gamepad_type_override_get","order":5,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_player_gamepad_type_override_set","order":6,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"input_player_get_gamepad_type","order":8,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_player_get_gamepad","order":7,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":9,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_player_ghost_get","order":10,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_player_ghost_set","order":11,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_player_swap","order":12,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_player_using_gamepad","order":13,"path":"scripts/input_player_using_gamepad/input_player_using_gamepad.yy",},
    {"name":"input_player_using_keyboard","order":14,"path":"scripts/input_player_using_keyboard/input_player_using_keyboard.yy",},
    {"name":"input_player_using_mouse","order":15,"path":"scripts/input_player_using_mouse/input_player_using_mouse.yy",},
    {"name":"input_player_using_touch","order":16,"path":"scripts/input_player_using_touch/input_player_using_touch.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_players_get_status","order":17,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_players_using_source","order":18,"path":"scripts/input_players_using_source/input_players_using_source.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_window_has_focus","order":1,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"kcd","order":5,"path":"scripts/kcd/kcd.yy",},
    {"name":"kcp","order":1,"path":"scripts/kcp/kcp.yy",},
    {"name":"kcr","order":2,"path":"scripts/kcr/kcr.yy",},
    {"name":"KyleHitManager","order":2,"path":"scripts/KyleHitManager/KyleHitManager.yy",},
    {"name":"KyleSpecManager","order":1,"path":"scripts/KyleSpecManager/KyleSpecManager.yy",},
    {"name":"lastkey","order":4,"path":"scripts/lastkey/lastkey.yy",},
    {"name":"Macros","order":1,"path":"scripts/Macros/Macros.yy",},
    {"name":"momentumHandler","order":8,"path":"scripts/momentumHandler/momentumHandler.yy",},
    {"name":"RandomBaseID","order":11,"path":"scripts/RandomBaseID/RandomBaseID.yy",},
    {"name":"RenderGimmicks","order":1,"path":"scripts/RenderGimmicks/RenderGimmicks.yy",},
    {"name":"setAttack","order":4,"path":"scripts/setAttack/setAttack.yy",},
    {"name":"setSpecial","order":17,"path":"scripts/setSpecial/setSpecial.yy",},
    {"name":"SetSprite","order":2,"path":"scripts/SetSprite/SetSprite.yy",},
    {"name":"SpareManager","order":1,"path":"scripts/SpareManager/SpareManager.yy",},
    {"name":"Stage_MusicManager","order":5,"path":"scripts/Stage_MusicManager/Stage_MusicManager.yy",},
    {"name":"statManager","order":16,"path":"scripts/statManager/statManager.yy",},
    {"name":"Aragon_Theme","order":2,"path":"sounds/Aragon_Theme/Aragon_Theme.yy",},
    {"name":"kyle_theme","order":5,"path":"sounds/kyle_theme/kyle_theme.yy",},
    {"name":"main_menu_theme","order":1,"path":"sounds/main_menu_theme/main_menu_theme.yy",},
    {"name":"Menu_Base_Layer","order":7,"path":"sounds/Menu_Base_Layer/Menu_Base_Layer.yy",},
    {"name":"Menu_Options_Layer","order":8,"path":"sounds/Menu_Options_Layer/Menu_Options_Layer.yy",},
    {"name":"Menu_Theme_main_layer","order":6,"path":"sounds/Menu_Theme_main_layer/Menu_Theme_main_layer.yy",},
    {"name":"option_music","order":4,"path":"sounds/option_music/option_music.yy",},
    {"name":"ping","order":3,"path":"sounds/ping/ping.yy",},
    {"name":"rizz","order":1,"path":"sounds/rizz/rizz.yy",},
    {"name":"Shredder_theme","order":3,"path":"sounds/Shredder_theme/Shredder_theme.yy",},
    {"name":"VS_SCREEN_song","order":2,"path":"sounds/VS_SCREEN_song/VS_SCREEN_song.yy",},
    {"name":"AFkick_kyle","order":16,"path":"sprites/AFkick_kyle/AFkick_kyle.yy",},
    {"name":"AFpunch_kyle","order":15,"path":"sprites/AFpunch_kyle/AFpunch_kyle.yy",},
    {"name":"air","order":3,"path":"sprites/air/air.yy",},
    {"name":"Ajab_kyle","order":13,"path":"sprites/Ajab_kyle/Ajab_kyle.yy",},
    {"name":"Apoke_kyle","order":14,"path":"sprites/Apoke_kyle/Apoke_kyle.yy",},
    {"name":"aragon_air","order":3,"path":"sprites/aragon_air/aragon_air.yy",},
    {"name":"aragon_crouch","order":4,"path":"sprites/aragon_crouch/aragon_crouch.yy",},
    {"name":"aragon_icon","order":1,"path":"sprites/aragon_icon/aragon_icon.yy",},
    {"name":"aragon_run","order":2,"path":"sprites/aragon_run/aragon_run.yy",},
    {"name":"aragon_walk","order":1,"path":"sprites/aragon_walk/aragon_walk.yy",},
    {"name":"backdust","order":2,"path":"sprites/backdust/backdust.yy",},
    {"name":"below_dia","order":10,"path":"sprites/below_dia/below_dia.yy",},
    {"name":"BG","order":3,"path":"sprites/BG/BG.yy",},
    {"name":"bullet","order":2,"path":"sprites/bullet/bullet.yy",},
    {"name":"charsel_fg_monitor","order":3,"path":"sprites/charsel_fg_monitor/charsel_fg_monitor.yy",},
    {"name":"charsel_fg_screen_bottom","order":4,"path":"sprites/charsel_fg_screen_bottom/charsel_fg_screen_bottom.yy",},
    {"name":"charsel_fg_screen_top","order":2,"path":"sprites/charsel_fg_screen_top/charsel_fg_screen_top.yy",},
    {"name":"charsel_fg","order":9,"path":"sprites/charsel_fg/charsel_fg.yy",},
    {"name":"cig","order":1,"path":"sprites/cig/cig.yy",},
    {"name":"Cjab_kyle","order":4,"path":"sprites/Cjab_kyle/Cjab_kyle.yy",},
    {"name":"connect_bg","order":1,"path":"sprites/connect_bg/connect_bg.yy",},
    {"name":"Cpoke_kyle","order":5,"path":"sprites/Cpoke_kyle/Cpoke_kyle.yy",},
    {"name":"crouch_guard","order":8,"path":"sprites/crouch_guard/crouch_guard.yy",},
    {"name":"crouch","order":2,"path":"sprites/crouch/crouch.yy",},
    {"name":"dash","order":4,"path":"sprites/dash/dash.yy",},
    {"name":"dodge","order":5,"path":"sprites/dodge/dodge.yy",},
    {"name":"Dspec_kyle_bike","order":8,"path":"sprites/Dspec_kyle_bike/Dspec_kyle_bike.yy",},
    {"name":"Dspec_kyle_wheelie","order":10,"path":"sprites/Dspec_kyle_wheelie/Dspec_kyle_wheelie.yy",},
    {"name":"dust","order":1,"path":"sprites/dust/dust.yy",},
    {"name":"Fkick_kyle","order":7,"path":"sprites/Fkick_kyle/Fkick_kyle.yy",},
    {"name":"FPK_kyle","order":11,"path":"sprites/FPK_kyle/FPK_kyle.yy",},
    {"name":"Fpunch_kyle","order":6,"path":"sprites/Fpunch_kyle/Fpunch_kyle.yy",},
    {"name":"framered","order":1,"path":"sprites/framered/framered.yy",},
    {"name":"frametest","order":2,"path":"sprites/frametest/frametest.yy",},
    {"name":"heavy_hit","order":6,"path":"sprites/heavy_hit/heavy_hit.yy",},
    {"name":"hit_air","order":3,"path":"sprites/hit_air/hit_air.yy",},
    {"name":"hit_high","order":4,"path":"sprites/hit_high/hit_high.yy",},
    {"name":"hit_low","order":2,"path":"sprites/hit_low/hit_low.yy",},
    {"name":"iconPH","order":5,"path":"sprites/iconPH/iconPH.yy",},
    {"name":"jab_kyle","order":1,"path":"sprites/jab_kyle/jab_kyle.yy",},
    {"name":"john_down","order":1,"path":"sprites/john_down/john_down.yy",},
    {"name":"JohnDairKick","order":4,"path":"sprites/JohnDairKick/JohnDairKick.yy",},
    {"name":"JohnDownSp","order":2,"path":"sprites/JohnDownSp/JohnDownSp.yy",},
    {"name":"JohnFairPunch","order":4,"path":"sprites/JohnFairPunch/JohnFairPunch.yy",},
    {"name":"JohnFKick","order":1,"path":"sprites/JohnFKick/JohnFKick.yy",},
    {"name":"JohnFPK","order":1,"path":"sprites/JohnFPK/JohnFPK.yy",},
    {"name":"JohnFTilt","order":1,"path":"sprites/JohnFTilt/JohnFTilt.yy",},
    {"name":"Johnicon","order":14,"path":"sprites/Johnicon/Johnicon.yy",},
    {"name":"JohnLowProf","order":2,"path":"sprites/JohnLowProf/JohnLowProf.yy",},
    {"name":"JohnLowPunch","order":2,"path":"sprites/JohnLowPunch/JohnLowPunch.yy",},
    {"name":"JohnNairKick","order":3,"path":"sprites/JohnNairKick/JohnNairKick.yy",},
    {"name":"JohnNairPunch","order":3,"path":"sprites/JohnNairPunch/JohnNairPunch.yy",},
    {"name":"JohnNeutralSp","order":1,"path":"sprites/JohnNeutralSp/JohnNeutralSp.yy",},
    {"name":"Johnportrait","order":13,"path":"sprites/Johnportrait/Johnportrait.yy",},
    {"name":"JohnUPK","order":2,"path":"sprites/JohnUPK/JohnUPK.yy",},
    {"name":"kyle_air","order":3,"path":"sprites/kyle_air/kyle_air.yy",},
    {"name":"kyle_blast","order":6,"path":"sprites/kyle_blast/kyle_blast.yy",},
    {"name":"kyle_crouch_guard","order":6,"path":"sprites/kyle_crouch_guard/kyle_crouch_guard.yy",},
    {"name":"kyle_crouch_hurt","order":4,"path":"sprites/kyle_crouch_hurt/kyle_crouch_hurt.yy",},
    {"name":"kyle_crouch","order":4,"path":"sprites/kyle_crouch/kyle_crouch.yy",},
    {"name":"kyle_down","order":2,"path":"sprites/kyle_down/kyle_down.yy",},
    {"name":"kyle_getup","order":3,"path":"sprites/kyle_getup/kyle_getup.yy",},
    {"name":"kyle_guard","order":5,"path":"sprites/kyle_guard/kyle_guard.yy",},
    {"name":"kyle_knocked","order":5,"path":"sprites/kyle_knocked/kyle_knocked.yy",},
    {"name":"kyle_run","order":2,"path":"sprites/kyle_run/kyle_run.yy",},
    {"name":"kyle_trap","order":1,"path":"sprites/kyle_trap/kyle_trap.yy",},
    {"name":"kyle_walk","order":1,"path":"sprites/kyle_walk/kyle_walk.yy",},
    {"name":"Kylestart","order":1,"path":"sprites/Kylestart/Kylestart.yy",},
    {"name":"main_fg","order":2,"path":"sprites/main_fg/main_fg.yy",},
    {"name":"menu_bg","order":8,"path":"sprites/menu_bg/menu_bg.yy",},
    {"name":"menu_option_select","order":4,"path":"sprites/menu_option_select/menu_option_select.yy",},
    {"name":"menu_option","order":3,"path":"sprites/menu_option/menu_option.yy",},
    {"name":"Nspec_kyle","order":2,"path":"sprites/Nspec_kyle/Nspec_kyle.yy",},
    {"name":"p1_keyboard","order":1,"path":"sprites/p1_keyboard/p1_keyboard.yy",},
    {"name":"p1_unknown","order":2,"path":"sprites/p1_unknown/p1_unknown.yy",},
    {"name":"p2_controller","order":3,"path":"sprites/p2_controller/p2_controller.yy",},
    {"name":"p2_keyboard","order":4,"path":"sprites/p2_keyboard/p2_keyboard.yy",},
    {"name":"p2_unknown","order":5,"path":"sprites/p2_unknown/p2_unknown.yy",},
    {"name":"p2_window","order":1,"path":"sprites/p2_window/p2_window.yy",},
    {"name":"parry","order":6,"path":"sprites/parry/parry.yy",},
    {"name":"parry37","order":5,"path":"sprites/parry37/parry37.yy",},
    {"name":"phstart","order":6,"path":"sprites/phstart/phstart.yy",},
    {"name":"poke_kyle","order":9,"path":"sprites/poke_kyle/poke_kyle.yy",},
    {"name":"POW","order":7,"path":"sprites/POW/POW.yy",},
    {"name":"shell_loaded","order":4,"path":"sprites/shell_loaded/shell_loaded.yy",},
    {"name":"shell","order":7,"path":"sprites/shell/shell.yy",},
    {"name":"shellbar","order":3,"path":"sprites/shellbar/shellbar.yy",},
    {"name":"shred_port","order":1,"path":"sprites/shred_port/shred_port.yy",},
    {"name":"spr_floor_debug","order":6,"path":"sprites/spr_floor_debug/spr_floor_debug.yy",},
    {"name":"spr_floor_debug1","order":3,"path":"sprites/spr_floor_debug1/spr_floor_debug1.yy",},
    {"name":"spr_grab","order":6,"path":"sprites/spr_grab/spr_grab.yy",},
    {"name":"spr_hit_debug","order":5,"path":"sprites/spr_hit_debug/spr_hit_debug.yy",},
    {"name":"spr_hit","order":5,"path":"sprites/spr_hit/spr_hit.yy",},
    {"name":"spr_solid","order":2,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"sprite_entrap","order":8,"path":"sprites/sprite_entrap/sprite_entrap.yy",},
    {"name":"Sspec_kyle","order":3,"path":"sprites/Sspec_kyle/Sspec_kyle.yy",},
    {"name":"stand_guard","order":7,"path":"sprites/stand_guard/stand_guard.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"throw_kyle","order":17,"path":"sprites/throw_kyle/throw_kyle.yy",},
    {"name":"Title","order":1,"path":"sprites/Title/Title.yy",},
    {"name":"UPK_kyle","order":12,"path":"sprites/UPK_kyle/UPK_kyle.yy",},
    {"name":"Uspec_kyle_new","order":18,"path":"sprites/Uspec_kyle_new/Uspec_kyle_new.yy",},
    {"name":"vs_bg","order":7,"path":"sprites/vs_bg/vs_bg.yy",},
    {"name":"VS","order":10,"path":"sprites/VS/VS.yy",},
    {"name":"VSKyle","order":2,"path":"sprites/VSKyle/VSKyle.yy",},
    {"name":"walk1","order":1,"path":"sprites/walk1/walk1.yy",},
  ],
}